# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [3]:
import pandas as pd
import numpy as np

In [33]:
url = './FEDFUNDS.csv'
data = pd.read_csv(url, sep = ',')
us_interest = pd.DataFrame({
    'Year' : data['DATE'].apply(lambda x: x.split('-')[0]),
    'Month': data['DATE'].apply(lambda x: x.split('-')[1]),
    'Current_Rate': data['FEDFUNDS']
})
us_interest['Change_From_Last_Month'] = us_interest['Current_Rate'].diff()
us_interest

     Year Month  Current_Rate  Change_From_Last_Month
0    1993    01          3.02                     NaN
1    1993    02          3.03                    0.01
2    1993    03          3.07                    0.04
3    1993    04          2.96                   -0.11
4    1993    05          3.00                    0.04
..    ...   ...           ...                     ...
365  2023    06          5.08                    0.02
366  2023    07          5.12                    0.04
367  2023    08          5.33                    0.21
368  2023    09          5.33                    0.00
369  2023    10          5.33                    0.00

[370 rows x 4 columns]

In [49]:
url = './bank_of_Israel_interest_rate.csv'
data = pd.read_csv(url, sep = ',')

israel_interest = pd.DataFrame({
    'Year' : data['DATE'].apply(lambda x: x.split('-')[0]),
    'Month': data['DATE'].apply(lambda x: x.split('-')[1]),
    'Current_Rate': data['IR3TIB01ILM156N']
})
israel_interest['Change_From_Last_Month'] = israel_interest['Current_Rate'].diff()
israel_interest

     Year Month  Current_Rate  Change_From_Last_Month
0    1992    01     14.682857                     NaN
1    1992    02     12.911500               -1.771357
2    1992    03     12.257727               -0.653773
3    1992    04     12.267143                0.009416
4    1992    05     12.628947                0.361805
..    ...   ...           ...                     ...
388  2024    05      4.324905                0.024376
389  2024    06      4.342760                0.017855
390  2024    07      4.313295               -0.029465
391  2024    08      4.287344               -0.025951
392  2024    09      4.288357                0.001013

[393 rows x 4 columns]

In [47]:
url = './USD_ILS.csv'
data = pd.read_csv(url, sep = ',')

USD_ILS_f = pd.DataFrame({
    'Year' : data['תאריך'].apply(lambda x: x.split('.')[2]),
    'Month': data['תאריך'].apply(lambda x: x.split('.')[1]),
    'Current_Rate': data['שער']
})

USD_ILS_f['Year'] = USD_ILS_f['Year'].astype(int)
USD_ILS_f['Month'] = USD_ILS_f['Month'].astype(int)

USD_ILS = USD_ILS.groupby(['Year', 'Month']).last().reset_index()

USD_ILS['Change_From_Last_Month'] = USD_ILS['Current_Rate'].diff()
USD_ILS

     Year  Month  Current_Rate  Change_From_Last_Month
0    2012      3        3.7500                     NaN
1    2012      4        3.7252                 -0.0248
2    2012      5        3.7774                  0.0522
3    2012      6        3.9091                  0.1317
4    2012      7        3.9234                  0.0143
..    ...    ...           ...                     ...
125  2022      8        3.3680                 -0.1557
126  2022      9        3.3786                  0.0106
127  2022     10        3.5363                  0.1577
128  2022     11        3.5313                 -0.0050
129  2022     12        3.3899                 -0.1414

[130 rows x 4 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [40]:
# A - 1
us_interest.head(5)

   Year Month  Current_Rate  Change_From_Last_Month
0  1993    01          3.02                     NaN
1  1993    02          3.03                    0.01
2  1993    03          3.07                    0.04
3  1993    04          2.96                   -0.11
4  1993    05          3.00                    0.04

In [52]:
# A - 2
israel_interest['Current_Rate'].mean()

5.291062368774408

In [54]:
# A - 3
max = USD_ILS['Change_From_Last_Month'].max()
USD_ILS[max == USD_ILS['Change_From_Last_Month']]

     Year  Month  Current_Rate  Change_From_Last_Month
124  2022      7        3.5237                  0.1805

In [59]:
# A - 4
us_interest[us_interest['Change_From_Last_Month'] < 0]['Month'].count()

123

In [61]:
# A - 5
previes = (israel_interest['Current_Rate'] - israel_interest['Change_From_Last_Month'])
israel_interest['Change_Percentage'] = previes / 100 * israel_interest['Change_From_Last_Month']
israel_interest

     Year Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0    1992    01     14.682857                     NaN                NaN
1    1992    02     12.911500               -1.771357          -0.260086
2    1992    03     12.257727               -0.653773          -0.084412
3    1992    04     12.267143                0.009416           0.001154
4    1992    05     12.628947                0.361805           0.044383
..    ...   ...           ...                     ...                ...
388  2024    05      4.324905                0.024376           0.001048
389  2024    06      4.342760                0.017855           0.000772
390  2024    07      4.313295               -0.029465          -0.001280
391  2024    08      4.287344               -0.025951          -0.001119
392  2024    09      4.288357                0.001013           0.000043

[393 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [81]:
# B - 1
interest_rates = pd.merge(us_interest, israel_interest, on=['Year', 'Month'], suffixes=('_US', '_Israel'))
interest_rates = interest_rates.drop('Change_Percentage', axis=1)
interest_rates

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Current_Rate_Israel,Change_From_Last_Month_Israel
0,1993,01,3.02,NaN,11.547143,0.657578
1,1993,02,3.03,0.01,12.325500,0.778357
2,1993,03,3.07,0.04,11.845000,-0.480500
3,1993,04,2.96,-0.11,11.925333,0.080333
4,1993,05,3.00,0.04,12.079524,0.154190
...,...,...,...,...,...,...
365,2023,06,5.08,0.02,4.557455,0.202689
366,2023,07,5.12,0.04,4.595429,0.037974
367,2023,08,5.33,0.21,4.655301,0.059872
368,2023,09,5.33,0.00,4.639770,-0.015531
369,2023,10,5.33,0.00,4.551020,-0.088751

In [82]:
# B - 2
interest_rates['Rate_Difference'] = interest_rates['Current_Rate_US'] - interest_rates['Current_Rate_Israel']
interest_rates

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Rate_Difference
0,1993,01,3.02,NaN,11.547143,0.657578,-8.527143
1,1993,02,3.03,0.01,12.325500,0.778357,-9.295500
2,1993,03,3.07,0.04,11.845000,-0.480500,-8.775000
3,1993,04,2.96,-0.11,11.925333,0.080333,-8.965333
4,1993,05,3.00,0.04,12.079524,0.154190,-9.079524
...,...,...,...,...,...,...,...
365,2023,06,5.08,0.02,4.557455,0.202689,0.522545
366,2023,07,5.12,0.04,4.595429,0.037974,0.524571
367,2023,08,5.33,0.21,4.655301,0.059872,0.674699
368,2023,09,5.33,0.00,4.639770,-0.015531,0.690230
369,2023,10,5.33,0.00,4.551020,-0.088751,0.778980

In [83]:
# B - 3
interest_rates['Rate_Percent_Difference'] = ((interest_rates['Current_Rate_Israel'] - interest_rates['Current_Rate_US']) / interest_rates['Current_Rate_US']) * 100

interest_rates['Rate_Comparison'] = interest_rates['Rate_Percent_Difference'].apply(
    lambda x: 'IH' if x >= 1 else ('UH' if x <= -1 else 'N')
)
interest_rates

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Rate_Difference,Rate_Percent_Difference,Rate_Comparison
0,1993,01,3.02,NaN,11.547143,0.657578,-8.527143,282.355724,IH
1,1993,02,3.03,0.01,12.325500,0.778357,-9.295500,306.782178,IH
2,1993,03,3.07,0.04,11.845000,-0.480500,-8.775000,285.830619,IH
3,1993,04,2.96,-0.11,11.925333,0.080333,-8.965333,302.882883,IH
4,1993,05,3.00,0.04,12.079524,0.154190,-9.079524,302.650794,IH
...,...,...,...,...,...,...,...,...,...
365,2023,06,5.08,0.02,4.557455,0.202689,0.522545,-10.286324,UH
366,2023,07,5.12,0.04,4.595429,0.037974,0.524571,-10.245529,UH
367,2023,08,5.33,0.21,4.655301,0.059872,0.674699,-12.658515,UH
368,2023,09,5.33,0.00,4.639770,-0.015531,0.690230,-12.949901,UH
369,2023,10,5.33,0.00,4.551020,-0.088751,0.778980,-14.615016,UH

In [84]:
# B - 4
interest_rates['Year'] = interest_rates['Year'].astype(int)
interest_rates['Month'] = interest_rates['Month'].astype(int)

all_data = pd.merge(interest_rates, USD_ILS, on=['Year', 'Month'])
all_data = all_data.rename(columns={
    'Current_Rate': 'Current_Rate_USD_ILS',
    'Change_From_Last_Month': 'Change_From_Last_Month_USD_ILS'
})
all_data

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Rate_Difference,Rate_Percent_Difference,Rate_Comparison,Current_Rate_USD_ILS,Change_From_Last_Month_USD_ILS
0,2012,3,0.13,0.03,2.516610,0.087943,-2.386610,1835.853507,IH,3.7500,NaN
1,2012,4,0.14,0.01,2.541305,0.024695,-2.401305,1715.217533,IH,3.7252,-0.0248
2,2012,5,0.16,0.02,2.491101,-0.050203,-2.331101,1456.938313,IH,3.7774,0.0522
3,2012,6,0.16,0.00,2.333772,-0.157329,-2.173772,1358.607708,IH,3.9091,0.1317
4,2012,7,0.16,0.00,2.087405,-0.246367,-1.927405,1204.628021,IH,3.9234,0.0143
...,...,...,...,...,...,...,...,...,...,...,...
125,2022,8,2.33,0.65,1.394522,0.543990,0.935478,-40.149285,UH,3.3680,-0.1557
126,2022,9,2.56,0.23,1.775618,0.381096,0.784382,-30.639931,UH,3.3786,0.0106
127,2022,10,3.08,0.52,1.856479,0.080861,1.223521,-39.724719,UH,3.5363,0.1577
128,2022,11,3.78,0.70,2.700107,0.843629,1.079893,-28.568588,UH,3.5313,-0.0050
129,2022,12,4.10,0.32,3.254688,0.554580,0.845312,-20.617373,UH,3.3899,-0.1414

In [93]:
# B - 5
all_data['Rate_Percent_Difference'].corr(all_data['Current_Rate_USD_ILS'])
# אם זה מעל 0 זה אומר שהיחס בין הריבית בארהב לשער הדולר הוא שאם ההפרש בריביות גבוה אז הדולר עולה וכן להיפך

0.2692874205653272

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [101]:
# 1
us_impact = all_data['Current_Rate_US'].corr(all_data['Current_Rate_USD_ILS'])
us_impact

-0.08283225996962078

In [114]:
#2
is_impact = all_data['Current_Rate_Israel'].corr(all_data['Current_Rate_USD_ILS'])
if abs(us_impact) > abs(is_impact): print("israel stronger impact")
else:
    if abs(us_impact) < abs(is_impact): print('israel stronger impact')
    else: print("no corr")

israel stronger impact

In [100]:
#3
this_month =all_data['Current_Rate_US'].corr(all_data['Current_Rate_USD_ILS'])
next_month = all_data['Current_Rate_US'].corr(all_data['Current_Rate_USD_ILS'].shift(1))
next2_month = all_data['Current_Rate_US'].corr(all_data['Current_Rate_USD_ILS'].shift(2))
print(this_month, next_month, next2_month)

-0.08283225996962078 -0.07061890565370735 -0.08642603811815869

In [119]:
#4
all_data['Rolling_3_Month_Avg'] = all_data['Current_Rate_USD_ILS'].rolling(window=3, min_periods=1).mean()
all_data['

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Rate_Difference,Rate_Percent_Difference,Rate_Comparison,Current_Rate_USD_ILS,Change_From_Last_Month_USD_ILS,Rolling_3_Month_Avg
0,2012,3,0.13,0.03,2.516610,0.087943,-2.386610,1835.853507,IH,3.7500,NaN,3.750000
1,2012,4,0.14,0.01,2.541305,0.024695,-2.401305,1715.217533,IH,3.7252,-0.0248,3.737600
2,2012,5,0.16,0.02,2.491101,-0.050203,-2.331101,1456.938313,IH,3.7774,0.0522,3.750867
3,2012,6,0.16,0.00,2.333772,-0.157329,-2.173772,1358.607708,IH,3.9091,0.1317,3.803900
4,2012,7,0.16,0.00,2.087405,-0.246367,-1.927405,1204.628021,IH,3.9234,0.0143,3.869967
...,...,...,...,...,...,...,...,...,...,...,...,...
125,2022,8,2.33,0.65,1.394522,0.543990,0.935478,-40.149285,UH,3.3680,-0.1557,3.411633
126,2022,9,2.56,0.23,1.775618,0.381096,0.784382,-30.639931,UH,3.3786,0.0106,3.423433
127,2022,10,3.08,0.52,1.856479,0.080861,1.223521,-39.724719,UH,3.5363,0.1577,3.427633
128,2022,11,3.78,0.70,2.700107,0.843629,1.079893,-28.568588,UH,3.5313,-0.0050,3.482067
129,2022,12,4.10,0.32,3.254688,0.554580,0.845312,-20.617373,UH,3.3899,-0.1414,3.485833

In [123]:
#5
decreasing_data = all_data[(all_data['Change_From_Last_Month_US'] < 0) & (all_data['Change_From_Last_Month_Israel'] < 0)]
is_rel= decreasing_data['Change_From_Last_Month_US'].corr(decreasing_data['Current_Rate_USD_ILS'])
us_rel= decreasing_data['Change_From_Last_Month_Israel'].corr(decreasing_data['Current_Rate_USD_ILS'])
print(is_rel, us_rel)

0.07171023055204656 -0.10083634489549435

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here